<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGPA Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="main-container">
      <div id="r0" class="row">
        <input type="text" name="subject" value="" placeholder="Subject name">
        <input type="number" min="0" max="10" name="grade" value="" placeholder="Grade Point*">
        <input type="number" min="0" name="credits" value="" placeholder="Credits*">
        <!-- <button type="button" id="rb0" class="bin"><i class="fa fa-trash" aria-hidden="true"></i></button> -->
      </div>
      <div id="r0" class="row">
        <input type="text" name="subject" value="" placeholder="Subject name">
        <input type="number" min="0" max="10" name="grade" value="" placeholder="Grade Point*">
        <input type="number" min="0" name="credits" value="" placeholder="Credits*">
        <!-- <button type="button" id="rb0" class="bin"><i class="fa fa-trash" aria-hidden="true"></i></button> -->
      </div>
      <button type="button" class="new add">Add Subject</button>
      <button type="button" class="calc">Calculate</button>
      <h1 class="result"></h1>
    </div>




    <script
  src="https://code.jquery.com/jquery-3.5.0.min.js"
  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
  crossorigin="anonymous"></script>
    <script src="js/custom.js" charset="utf-8"></script>
  </body>
</html>
